<!DOCTYPE html>
<html>
<head>
  

<title>Indus Valley Civilization</title>
<meta charset="UTF-8">
</head>
<body>
  <style>
    html{
      scroll-behavior: smooth;

    }
     #k{
          background-color: white; 
          margin-top: 50px; 
          transition: all 4s ease-in-out;
         background-size: cover;
         height: 100vh;
         
        }
        h2{
          font-size: 40px;
           color: orange; 
           font-family: Times New Roman;
           text-align: center;

           
        }
        p{
          font-size: 25px;
           border: 2px solid black;
            color: black; 
            padding: 50px; 
            margin: 50px; 
            font-family: 'Roboto Condensed';
              
        }
  </style>
  <div class="a" id="k">
    <h2>ANTRIYA & UTTARIYA</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An antariya is a lower garment from ancient India. It is a long white or colour strip of cotton passed through the legs, tucked at the back and covered the legs loosely, then flowed into long pleats at front of the legs. It was usually made of fine cotton or silk. The dhoti is an evolved form of the antriya. The lungi also derived from it.<br><br>

It was usually used in combination with the uttariya, an ancient version of the dupatta. Lay brothers of the Buddhist community would typically be dressed with the antriya, accompanied by an uttariya and a larger chadder, all colored in saffron.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspAn uttariya is a scarf-like piece of cloth originating from ancient India. It is like a shawl and descends from the back of the neck to curl around both arms, and can be used to drape the top half of the body. It was usually made of fine cotton or silk, but can fine leather. Carvings that feature this garment date back a long way but there are few examples of this garment surviving so fashion historians study the reliefs.<br><br>

The word derived from Sanskrit. The word is the combination of Uttar (उत्तर) and suffix īya (ईय).<br><br>

Uttariya is still worn throughout Indian subcontinent and is traditionally worn over kurta, achkan or sherwani since classical age. It was usually used in combination with the antriya, an ancient version of the dhoti, held with a sash or kayabandh. The uttariya could also be used as a turban, by both men and women. The dupatta is an evolved form of the uttariya.<br><br>

Lay brothers of the Buddhist community would typically be dressed with the antriya, accompanied by an uttariya and a larger chadder, all colored in saffron.</p>
</div>


</body>
</html>