<!DOCTYPE html>
<html>
<head>
	

<title>CASUAL CLOTHING</title>
<meta charset="UTF-8">
</head>
<body>
	<style>
		html{
			scroll-behavior: smooth;

		}
		 #k{
          background-color: white; 
          margin-top: 50px; 
          transition: all 4s ease-in-out;
         background-size: cover;
         height: 100vh;
         
        }
        h2{
          font-size: 40px;
           color: orange; 
           font-family: Times New Roman;
           text-align: center;
            }
        
        p{
          font-size: 25px;
           border: 2px solid black;
            color: black; 
            padding: 50px; 
            margin: 50px; 
            font-family: 'Roboto Condensed';
              
        }
    
	</style>
	<div class="a" id="k">
   	<h2>CASUAL CLOTHING</h2>
   	<p>Jeans:<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For other uses, see Jeans (disambiguation).<br><br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microscopic image of faded jeans fabric
Jeans are a type of pants or trousers, typically made from denim or dungaree cloth. Often the term "jeans" refers to a particular style of trousers, called "blue jeans", which were invented by Jacob W. Davis in partnership with Levi Strauss & Co. in 1871 and patented by Jacob W. Davis and Levi Strauss on May 20, 1873. Prior to the Levi Strauss patented trousers, the term "blue jeans" had been long in use for various garments (including trousers, overalls, and coats), constructed from blue-colored denim.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Jean" also references a (historic) type of sturdy cloth commonly made with a cotton warp and wool weft (also known as "Virginia cloth"). Jean cloth can be entirely cotton as well, similar to denim. Originally designed for miners, modern jeans was popularized as casual wear by Marlon Brando and James Dean in their 1950s films, particularly The Wild One and Rebel Without a Cause,[3] leading to the fabric becoming a symbol of rebellion among teenagers, especially members of the greaser subculture. From the 1960s onwards, jeans became common among various youth subcultures and subsequently young members of the general population. Nowadays, they are one of the most popular types of specialty trousers in Western culture. Historic brands include Levi's, Lee, and Wrangler.<br><br>

Dress shirt:<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A folded white dress shirt with French double cuffs.
A dress shirt, button shirt, button-front, button-front shirt, or button-up shirt is a garment with a collar and a full-length opening at the front, which is fastened using buttons or shirt studs. A button-down or button-down shirt is a dress shirt which has a button-down collar – a collar having the ends fastened to the shirt with buttons.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dress shirt is normally made from woven cloth, and is often accompanied by a tie, jacket, suit, or formalwear, but a dress shirt may also be worn more casually.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In British English, "dress shirt" ("formal shirt" or "tuxedo shirt" in American English) means specifically the more formal evening garment worn with black- or white-tie. Some of these formal shirts have stiff fronts and detachable collars attached with collar studs.<br><br></p>
</div>


</body>
</html>