<!DOCTYPE html>
<html>
<head>
	

<title>INDO WESTERN</title>
<meta charset="UTF-8">
</head>
<body>
	<style>
		html{
			scroll-behavior: smooth;

		}
		 #k{
          background-color: white; 
          margin-top: 50px; 
          transition: all 4s ease-in-out;
         background-size: cover;
         height: 100vh;
         
        }
        h2{
          font-size: 40px;
           color: orange; 
           font-family: Times New Roman;
           text-align: center;
            }
        
        p{
          font-size: 25px;
           border: 2px solid black;
            color: black; 
            padding: 50px; 
            margin: 50px; 
            font-family: 'Roboto Condensed';
              
        }
    
	</style>
	<div class="a" id="k">
   	<h2>Indo Western</h2>
   	<p>Indo Western:<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the 1960s and 1970s, at the same time as Western fashion was adopting elements of Indian dress, Indian fashion also absorbed elements of Western dress.[2][3] This practice of mutual appropriation continued throughout the 1980s and 1990s, as multiculturalism in fashion design took hold, with Western designers incorporating traditional Indian crafts, textiles and techniques at the same time as Indian designers allowed the West to influence their work.[2] While middle-class Indian women in migrant communities originally tended to favour Western styles for all occasions in the 1960s and 1970s, they gradually began to wear stylish Indian dress for special occasions as a status symbol equivalent to chic Western fashion.[4] One example of a traditionally Indian garment that has been heavily influenced by Western fashion is the kurta suit, a reversal of the established tradition of Western fashion being influenced by Asian design.[3] Geczy noted that an Indian woman wearing traditional clothing might find herself said to be "imitating" Western fashion, and that the boundaries between East and West in fashion were becoming increasingly blurred.<br><br>
Popular styles of Men's Indo-western clothing:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indo western Jodhpuri Suit set is the modern version of traditional men's jodhpuri suits and it is an ideal outfit for festivities
Indo western Angrakha kurtas are not just available for women, you can find a various version of this clothing for men as well. Ideal for casual family gatherings and small functions.
Indo western kurtas with jackets can be paired with various lower body clothing to achieve a different look every time. One can find various colors, shapes, prints and patterns of this style of Indo western clothing.
Indo western Achkan looks quite similar to traditional sherwanis but, they are completely different. Good style of achkans could be paired with jeans and other men's bottom wears.<br><br>
Popular brands of Indo western clothing:<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are various brands popular for manufacturing indo western clothing for men and women. The most recognized brands are Manyavar, Masaba Gupta, Rahul Mishra, Manish Malhotra, Nicobar and Anju Modi. For budget friendly option one can shop from Global desi, Missprint, Jaypore, Bunaai, S&F and Utsav Fashion.</p>
</div>


</body>
</html>