<!DOCTYPE html>
<html>
<head>
	

<title>Indus Valley Civilization</title>
<meta charset="UTF-8">
</head>
<body>
	<style>
		html{
			scroll-behavior: smooth;

		}
		 #k{
          background-color: white; 
          margin-top: 50px; 
          transition: all 4s ease-in-out;
         background-size: cover;
         height: 100vh;
         
        }
        h2{
          font-size: 40px;
           color: orange; 
           font-family: Times New Roman;
           text-align: center;

           
        }
        p{
          font-size: 25px;
           border: 2px solid black;
            color: black; 
            padding: 50px; 
            margin: 50px; 
            font-family: 'Roboto Condensed';
              
        }
	</style>
	<div class="a" id="k">
   	<h2>KASAYA</h2>
   	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Origin and construction Buddhist kāṣāya are said to have originated in ancient India as a set of robes for the devotees of Gautama Buddha. A notable variant has a pattern reminiscent of an Asian rice field. Original kāṣāya were constructed of discarded fabric. These were stitched together to form three rectangular pieces of cloth, which were then fitted over the body in a specific manner. The three main pieces of cloth are the antarvāsa, the uttarāsaṅga, and the saṃghāti.[1] Together they form the "triple robe," or ticīvara. The ticīvara is described more fully in the Theravāda Vinaya (Vin 1:94 289).<br><br>

Antarvāsa (Antaravāsaka)<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The antarvāsa is the inner robe covering the lower body. It is the undergarment that flows underneath the other layers of clothing. It has a large top, and almost entirely covers the torso. In representations of the Buddha, the bottom of the antarvāsa usually protrudes, and appears in the rough shape of a triangle. This garment is essentially a skirt, which was common enough as ancient menswear. When needed, its height could be adjusted so it did not hang as low as the ankles.<br><br>

Uttarāsaṅga<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A robe covering the upper body. It comes over the undergarment, or antarvāsa. In representations of the Buddha, the uttarāsaṅga rarely appears as the uppermost garment, since it is often covered by the outer robe, or saṃghāti.<br><br>

Saṃghāti<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The saṃghāti is a double layers robe of Bhikkhus or Bhikkhunis used as an outer cloak for various occasions. It comes over the upper robe (uttarāsaṅga), and the undergarment (antarvāsa). In representations of the Buddha, the saṃghāti is usually the most visible garment, with the undergarment or uttarāsaṅga protruding at the bottom. It is quite similar in shape to the Greek himation, and its shape and folds have been treated in Greek style in the Greco-Buddhist art of Gandhāra.<br><br>

Additions<br><br>


a waist cloth, the kushalaka<br><br>
a buckled belt, the samakaksika<br><br>


Indian Buddhism<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In India, variations of the kāṣāya robe distinguished different types of monastics. These represented the different schools that they belonged to, and their robes ranged widely from red and ochre, to blue and black.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Between 148 and 170 CE, the Parthian monk An Shigao came to China and translated a work which describes the color of monastic robes used in five major Indian Buddhist sects, called Da Biqiu Sanqian Weiyi (China) . Another text translated at a later date, the Śāriputraparipṛcchā, contains a very similar passage corroborating this information, but the colors for the Sarvāstivāda and Dharmaguptaka sects are reversed.</p>
</div>


</body>
</html>