<!DOCTYPE html>
<html>
<head>
	

<title>TRADITIONAL CLOTHING</title>
<meta charset="UTF-8">
</head>
<body>
	<style>
		html{
			scroll-behavior: smooth;

		}
		 #k{
          background-color: white; 
          margin-top: 50px; 
          transition: all 4s ease-in-out;
         background-size: cover;
         height: 100vh;
         
        }
        h2{
          font-size: 40px;
           color: orange; 
           font-family: Times New Roman;
           text-align: center;
            }
        
        p{
          font-size: 25px;
           border: 2px solid black;
            color: black; 
            padding: 50px; 
            margin: 50px; 
            font-family: 'Roboto Condensed';
              
        }
    
	</style>
	<div class="a" id="k">
   	<h2>Kurta</h2>
   	<p>Kurta:<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump to navigationJump to search
This article is about the item of clothing. For the abandoned village in Georgia, see Kurta (village). For the Ukrainian footballer, see Serhiy Kurta.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A traditional cotton kurta with wooden cuff-links-style buttons, centre placket opening with chikan, a style of embroidery from Lucknow, India
A kurta (or sometimes kurti, for women) is a loose collarless shirt worn in many regions of South Asia, and now also worn around the world. Tracing its roots to Central Asian nomadic tunics, or upper body garments, of the late-ancient- or early-medieval era, the kurta has evolved stylistically over the centuries, especially in the Indian subcontinent, as a garment for everyday wear as well as for formal occasions.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kurta is traditionally made of cotton or silk. It is worn plain or with embroidered decoration, such as chikan; and it can be loose or tight in the torso, typically falling either just above or somewhere below the knees of the wearer. The front and back of a traditional kurta are made of rectangular pieces, and its side-seams are left open at the bottom, up to varying lengths, to enable ease of movement. The sleeves of a traditional kurta fall to the wrist without narrowing, the ends hemmed but not cuffed; the kurta can be worn by both men and women; it is traditionally collarless, though standing collars are increasingly popular; and it can be worn over ordinary pajamas, loose shalwars, churidars, or less traditionally over jeans.</p>
</div>


</body>
</html>