<!DOCTYPE html>
<html>
<head>
	

<title>TRADITIONAL CLOTHING</title>
<meta charset="UTF-8">
</head>
<body>
	<style>
		html{
			scroll-behavior: smooth;

		}
		 #k{
          background-color: white; 
          margin-top: 50px; 
          transition: all 4s ease-in-out;
         background-size: cover;
         height: 100vh;
         
        }
        h2{
          font-size: 40px;
           color: orange; 
           font-family: Times New Roman;
           text-align: center;
            }
        
        p{
          font-size: 25px;
           border: 2px solid black;
            color: black; 
            padding: 50px; 
            margin: 50px; 
            font-family: 'Roboto Condensed';
              
        }
    
	</style>
	<div class="a" id="k">
   	<h2>Nehru Jacket</h2>
   	<p>Nehru Jacket:<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History:<br><br>

Japanese pinstripe Nehru suit, 1990s.
The Nehru jacket is a variation of the Jodhpuri where the material is often khadi. The Jodhpuri itself is an evolution from the Angarkha. Popularized during the terms of Jawaharlal Nehru, these distinct Bandhgalas made from khadi remain popular to this day.[1]

Style
Unlike the achkan, which falls somewhere below the knees of the wearer, the Nehru jacket is shorter. Jawaharlal Nehru, notably, never wore a Nehru jacket.[a][2]

Popularity
The jacket began to be marketed as the Nehru jacket in Europe and America in the mid 1960s. It was briefly popular there in the late 1960s and early 1970s, its popularity spurred by the aspirational class' growing awareness of elite foreign cultures, by the minimalism of the Mod lifestyle and, in particular, by the Beatles and subsequently the Monkees.[3]</p>
</div>


</body>
</html>