<!DOCTYPE html>
<html>
<head>
	

<title>SHERVANI</title>
<meta charset="UTF-8">
</head>
<body>
	<style>
		html{
			scroll-behavior: smooth;

		}
		 #k{
          background-color: white; 
          margin-top: 50px; 
          transition: all 4s ease-in-out;
         background-size: cover;
         height: 100vh;
         
        }
        h2{
          font-size: 40px;
           color: orange; 
           font-family: Times New Roman;
           text-align: center;
            }
        
        p{
          font-size: 25px;
           border: 2px solid black;
            color: black; 
            padding: 50px; 
            margin: 50px; 
            font-family: 'Roboto Condensed';
              
        }
    
	</style>
	<div class="a" id="k">
   	<h2>Shervani</h2>
   	<p>Shervani:<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to Emma Tarlo, the sherwani evolved from a Persian cape (balaba or chapkan), which was gradually given a more Indian form (angarkha), and finally developed into the sherwani, with buttons down the front, following European fashion. It originated in the 19th century British India as the European style court dress of regional Mughal nobles and royals of northern India,before being more generally adopted in the late 19th century. It appeared first at Lucknow in the 1820s. It was gradually adopted by rest of the Indian royalty and aristocracy, and later by the general population, as a more evolved form of occasional traditional attire. The name of attire is possibly derived from Shirvan or Sherwan, a region of present-day Azerbaijan due to the folk dress of that area (Chokha) which resembles Sherwani in its outlook. Therefore, the garment may also be a direct derivative of the Caucasian dress due to ethnic and cultural linkages.</p>
</div>


</body>
</html>